# Note

./: README.md
app/: build.gradle
app/src/androidTest/java/dead/code/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dead/code/note/adaptor/: NotesAdaptor.kt  VerticalItemDecoration.kt
app/src/main/java/dead/code/note/data/: Note.kt
app/src/main/java/dead/code/note/data/db/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/dead/code/note/repositories/: NotesRepo.kt
app/src/main/java/dead/code/note/ui/: MainActivity.kt  NoteFragment.kt  NotesListFragment.kt
app/src/main/java/dead/code/note/viewmodel/: NotesViewModel.kt
app/src/main/java/dead/code/note/viewmodel/providerFactory/: NotesViewModelProviderFactory.kt
app/src/main/res/drawable/: search_box_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  fragment_notes_list.xml  notes_item.xml
app/src/main/res/navigation/: my_nave.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dead/code/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
